{
	"nodes":[
		{"id":"f24acf4576b755b2","type":"group","x":200,"y":440,"width":1600,"height":1202,"color":"2","label":"Config"},
		{"id":"a06e6c4c810a8015","type":"text","text":"Pre Configuration","x":-560,"y":-1960,"width":250,"height":60},
		{"id":"fb480fe22cc89e89","type":"text","text":"Idea IDE","x":-560,"y":-1840,"width":250,"height":60},
		{"id":"fa6a4c8689a4ddbd","type":"text","text":"Project Structure -> ProjSet -> Modules:\n- Spring:\n\t- MVC dispatcher initializer root context\n\t- WebConfig (web.config)\n- Web","x":-560,"y":-1750,"width":250,"height":310},
		{"id":"195f091106325174","type":"text","text":"Подключение модуля Tomcat:\n- AppServer (Tomcat)\n- URL (default - http://localhost:8080/)\n- HTTP port (default 8080)\n- Deployment\n\t- spring-mvc:war exploded","x":-560,"y":-1420,"width":250,"height":340},
		{"id":"cf01ab219314491a","type":"text","text":"Coding Order","x":-200,"y":-1960,"width":250,"height":60},
		{"id":"bc680825a79b037b","type":"text","text":"1. pom.xml\n2. spring-mvc.iml\n3. AppInit\n4. WebConfig\n5. Car\n6. CarService\n7. CarController\n8. cars.html","x":-200,"y":-1840,"width":250,"height":310},
		{"id":"eecd9419e79615ea","type":"text","text":":SiApachemaven: pom.xml\nExample:\n```java\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>  \n<project xmlns=\"http://maven.apache.org/POM/4.0.0\"  \n         xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"  \n         xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">  \n    <modelVersion>4.0.0</modelVersion>  \n  \n    <groupId>ru.javamentor</groupId>  \n    <artifactId>spring-mvc</artifactId>  \n    <version>1.0-SNAPSHOT</version>  \n  \n    <packaging>war</packaging>  \n  \n    <properties>        \n\t    <spring.version>5.3.14</spring.version>  \n    </properties>  \n    <dependencies>  \n        <dependency>            \n\t        <groupId>org.springframework</groupId>  \n            <artifactId>spring-webmvc</artifactId>  \n            <version>${spring.version}</version>  \n        </dependency>\n          \n        <dependency>\n            <groupId>javax.servlet</groupId>  \n            <artifactId>javax.servlet-api</artifactId>  \n            <version>4.0.1</version>  \n            <scope>provided</scope>  \n        </dependency>  \n  \n        <dependency>            \n\t        <groupId>org.thymeleaf</groupId>  \n            <artifactId>thymeleaf-spring5</artifactId>  \n            <version>3.0.14.RELEASE</version>  \n        </dependency>\n          \n    </dependencies>  \n    <build>        \n\t    <pluginManagement>            \n\t\t    <plugins>                \n\t\t\t    <plugin>                    \n\t\t\t\t    <groupId>org.apache.maven.plugins</groupId>  \n                    <artifactId>maven-war-plugin</artifactId>  \n                    <version>2.4</version>  \n                    <configuration>                        \n\t                    <warSourceDirectory>src/webapp</warSourceDirectory>  \n                        <warName>spring_mvc</warName>  \n                        <failOnMissingWebXml>false</failOnMissingWebXml>  \n                    </configuration>        \n                </plugin>\n            </plugins>        \n        </pluginManagement>\n        <plugins>            \n\t        <plugin>\n\t            <groupId>org.apache.maven.plugins</groupId>  \n                <artifactId>maven-compiler-plugin</artifactId>  \n                <configuration>                    \n\t                <source>17</source>  \n                    <target>17</target>  \n                </configuration>            \n                </plugin>        \n            </plugins>       \n        <finalName>Spring_MVC</finalName>  \n    </build>  \n</project>\n```","x":-560,"y":-1010,"width":720,"height":1480,"color":"2"},
		{"id":"4fadf52290a75fda","type":"text","text":"Code src*","x":1145,"y":-1000,"width":250,"height":60},
		{"id":"43bcf1e83be3236f","type":"text","text":"Links:\n#undone ","x":200,"y":-1835,"width":493,"height":415},
		{"id":"078aeefab159dee1","type":"text","text":"spring-mvc.iml\nExample:\n```java\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>  \n<module version=\"4\">  \n\t<component name=\"FacetManager\">  \n\t    <facet type=\"Spring\" name=\"Spring\">  \n\t      <configuration />   \n\t\t</facet>  \n\t</component>\n</module>\n```","x":160,"y":-1010,"width":485,"height":340,"color":"2"},
		{"id":"4b6dd5cc405e1094","type":"text","text":"main/java/web","x":1440,"y":-890,"width":250,"height":60},
		{"id":"6ee86a19ff08c0ca","type":"text","text":"/controller","x":1565,"y":-720,"width":250,"height":60},
		{"id":"9948e0151172d4ae","type":"text","text":"/service","x":1880,"y":-720,"width":250,"height":60},
		{"id":"3726f343150dc206","type":"text","text":"/config","x":1294,"y":-720,"width":250,"height":60},
		{"id":"8177f914ebd5b8a3","type":"text","text":"webapp/WEB-INF/pages","x":2280,"y":-890,"width":250,"height":50},
		{"id":"5ceab4ec55662265","type":"text","text":"CarService.class\n```java\npackage web.service;  \n  \nimport web.Car;  \n  \nimport org.springframework.stereotype.Service;  \n  \nimport java.util.ArrayList;  \nimport java.util.List;  \n  \n@Service  \npublic class CarServiceImpl implements CarService{  \n  \n    private final List<Car> cars;  \n  \n    public CarServiceImpl() {  \n  \n        cars = new ArrayList<>();  \n  \n        cars.add(new Car(\"Rolls-Royce Ghost\", \"2360 kg\", \"250 km/h\"));  \n        cars.add(new Car(\"Bugatti Veyron Super Sport\", \"1840 kg\", \"431 km/h\"));  \n        cars.add(new Car(\"Lamborghini Aventador\", \"1625 kg\", \"350 km/h\"));  \n        cars.add(new Car(\"Ford Mustang\", \"1680 kg\", \"246 km/h\"));  \n        cars.add(new Car(\"Chevrolet Camaro\", \"1620 kg\", \"290 km/h\"));  \n    }  \n  \n    @Override  \n    public int getCarCount() {  \n        return cars.size();  \n    }  \n  \n    @Override  \n    public List<Car> getAllCars() {  \n        return cars;  \n    }  \n  \n    public List<Car> getCars(int count) {  \n        if (count >= getCarCount() || count <= 0) {  \n            return getAllCars();  \n        } else {  \n            return cars.subList(0, count);  \n        }  \n    }  \n}\n```","x":2240,"y":445,"width":640,"height":1082,"color":"3"},
		{"id":"7ebd7603a79ce6fc","type":"text","text":"CarController.class\n```java\npackage web.controller;  \n  \nimport org.springframework.beans.factory.annotation.Autowired;  \nimport org.springframework.stereotype.Controller;  \nimport org.springframework.ui.Model;  \nimport org.springframework.web.bind.annotation.GetMapping;  \nimport org.springframework.web.bind.annotation.RequestParam;  \nimport web.Car;  \nimport web.service.CarService;  \n  \nimport java.util.List;  \n  \n  \n@Controller  \npublic class CarController {  \n  \n    @Autowired  \n    private CarService carService;  \n  \n    @GetMapping(\"/cars\")  \n    public String getCars(Model model, @RequestParam(value = \"count\", required = false) Integer count) {  \n        List<Car> cars = carService.getAllCars();  \n        if (count != null && count < 5) {  \n            cars = cars.subList(0, count);  \n        }  \n        model.addAttribute(\"cars\", cars);  \n        return \"cars\";  \n    }  \n}\n```","x":1800,"y":445,"width":440,"height":952,"color":"4"},
		{"id":"52e188f0be43e168","type":"text","text":"Car.class\n```java\npackage web;  \n  \npublic class Car {  \n    private Long id;  \n    private String model;  \n    private String weight;  \n    private String maxSpeed;  \n  \n    public Car() {}  \n  \n    public Car(String model, String weight, String maxSpeed) {  \n        this.model = model;  \n        this.weight = weight;  \n        this.maxSpeed = maxSpeed;  \n    }  \n  \n    public Long getId() {  \n        return id;  \n    }  \n  \n    public void setId(Long id) {  \n        this.id = id;  \n    }  \n  \n    public String getModel() {  \n        return model;  \n    }  \n  \n    public void setModel(String model) {  \n        this.model = model;  \n    }  \n  \n    public String getWeight() {  \n        return weight;  \n    }  \n  \n    public void setWeight(String weight) {  \n        this.weight = weight;  \n    }  \n  \n    public String getMaxSpeed() {  \n        return maxSpeed;  \n    }  \n  \n    public void setMaxSpeed(String maxSpeed) {  \n        this.maxSpeed = maxSpeed;  \n    }  \n}\n```","x":2580,"y":-720,"width":600,"height":1120,"color":"#0740e9"},
		{"id":"52dbc963e6938e51","type":"text","text":":SiHtml5: cars.html\n```html\n<!DOCTYPE html>  \n<!DOCTYPE html>  \n<html xmlns:th=\"http://www.thymeleaf.org\">  \n<head>  \n    <title>Car List</title>  \n</head>  \n<body>  \n<h1>Cars</h1>  \n<table>  \n    <tr>        <th>Model</th>  \n        <th>Weight</th>  \n        <th>Max Speed</th>  \n    </tr>    <tr th:each=\"car : ${cars}\">  \n        <td th:text=\"${car.model}\"></td>  \n        <td th:text=\"${car.weight}\"></td>  \n        <td th:text=\"${car.maxSpeed}\"></td>  \n    </tr></table>  \n</body>  \n</html>\n```","x":3180,"y":-720,"width":480,"height":520,"color":"4"},
		{"id":"b30df80071b36362","type":"text","text":"AppInit.class\n```java\npackage web.config;  \n  \nimport org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;  \n  \npublic class AppInit extends AbstractAnnotationConfigDispatcherServletInitializer {  \n  \n    // Метод, указывающий на класс конфигурации  \n    @Override  \n    protected Class<?>[] getRootConfigClasses() {  \n        return null;  \n    }  \n  \n  \n    // Добавление конфигурации, в которой инициализируем ViewResolver, для корректного отображения jsp.  \n    @Override  \n    protected Class<?>[] getServletConfigClasses() {  \n        return new Class<?>[]{  \n                WebConfig.class  \n        };  \n    }  \n  \n  \n    /* Данный метод указывает url, на котором будет базироваться приложение */  \n    @Override  \n    protected String[] getServletMappings() {  \n        return new String[]{\"/\"};  \n    }  \n  \n}\n```","x":220,"y":460,"width":700,"height":808},
		{"id":"bbef90351ea41a5f","type":"text","text":"WebConfig.class\n```java\npackage web.config;  \n  \nimport org.springframework.context.ApplicationContext;  \nimport org.springframework.context.annotation.Bean;  \nimport org.springframework.context.annotation.ComponentScan;  \nimport org.springframework.context.annotation.Configuration;  \nimport org.springframework.web.servlet.config.annotation.EnableWebMvc;  \nimport org.springframework.web.servlet.config.annotation.ViewResolverRegistry;  \nimport org.springframework.web.servlet.config.annotation.WebMvcConfigurer;  \nimport org.thymeleaf.spring5.SpringTemplateEngine;  \nimport org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver;  \nimport org.thymeleaf.spring5.view.ThymeleafViewResolver;  \n  \n@Configuration  \n@EnableWebMvc  \n@ComponentScan(\"web\")  \npublic class WebConfig implements WebMvcConfigurer {  \n  \n    private final ApplicationContext applicationContext;  \n  \n    public WebConfig(ApplicationContext applicationContext) {  \n        this.applicationContext = applicationContext;  \n    }  \n  \n  \n    @Bean  \n    public SpringResourceTemplateResolver templateResolver() {  \n        SpringResourceTemplateResolver templateResolver = new SpringResourceTemplateResolver();  \n        templateResolver.setApplicationContext(applicationContext);  \n        templateResolver.setPrefix(\"/WEB-INF/pages/\");  \n        templateResolver.setSuffix(\".html\");  \n        return templateResolver;  \n    }  \n  \n    @Bean  \n    public SpringTemplateEngine templateEngine() {  \n        SpringTemplateEngine templateEngine = new SpringTemplateEngine();  \n        templateEngine.setTemplateResolver(templateResolver());  \n        templateEngine.setEnableSpringELCompiler(true);  \n        return templateEngine;  \n    }  \n  \n  \n    @Override  \n    public void configureViewResolvers(ViewResolverRegistry registry) {  \n        ThymeleafViewResolver resolver = new ThymeleafViewResolver();  \n        resolver.setTemplateEngine(templateEngine());  \n        registry.viewResolver(resolver);  \n    }  \n}\n```","x":920,"y":460,"width":860,"height":1162}
	],
	"edges":[
		{"id":"23d5d287a19b0d89","fromNode":"4b6dd5cc405e1094","fromSide":"bottom","toNode":"3726f343150dc206","toSide":"top"},
		{"id":"ba3ef87624a1a269","fromNode":"4b6dd5cc405e1094","fromSide":"bottom","toNode":"6ee86a19ff08c0ca","toSide":"top"},
		{"id":"f3946acb59f8fa4d","fromNode":"3726f343150dc206","fromSide":"bottom","toNode":"b30df80071b36362","toSide":"top"},
		{"id":"6b93694d6f93ac6f","fromNode":"3726f343150dc206","fromSide":"bottom","toNode":"bbef90351ea41a5f","toSide":"top"},
		{"id":"2e3d3b4f0b0b769c","fromNode":"6ee86a19ff08c0ca","fromSide":"bottom","toNode":"7ebd7603a79ce6fc","toSide":"top"},
		{"id":"6da92d17ca66b7a9","fromNode":"9948e0151172d4ae","fromSide":"bottom","toNode":"5ceab4ec55662265","toSide":"top"},
		{"id":"64d51f89bddd9dfe","fromNode":"4b6dd5cc405e1094","fromSide":"bottom","toNode":"52e188f0be43e168","toSide":"top"},
		{"id":"0c3a9b9879ff10c3","fromNode":"4fadf52290a75fda","fromSide":"bottom","toNode":"4b6dd5cc405e1094","toSide":"top"},
		{"id":"a034de68ffa94a43","fromNode":"4fadf52290a75fda","fromSide":"bottom","toNode":"8177f914ebd5b8a3","toSide":"top"},
		{"id":"cfdecb37e152e308","fromNode":"8177f914ebd5b8a3","fromSide":"bottom","toNode":"52dbc963e6938e51","toSide":"top"},
		{"id":"86cf0ece0842b320","fromNode":"4b6dd5cc405e1094","fromSide":"bottom","toNode":"9948e0151172d4ae","toSide":"top"}
	]
}